# .env (en la raíz del proyecto)
chokidar_usepolling=true
watchpack_polling=true
fast_refresh=true
wds_socket_host=localhost
wds_socket_port=3000
wds_socket_path=/ws
generate_sourcemap=false
browser=none